---
apiVersion: v1
kind: Service
metadata:
  annotations:
    {{- if (.Values.dnsEntry) }} 
    # From https://docs.microsoft.com/en-us/azure/aks/internal-lb#create-an-internal-load-balancer
    service.beta.kubernetes.io/azure-load-balancer-internal: "{{ .Values.loadBalancerInternal | default true }}"
#    service.beta.kubernetes.io/azure-dns-label-name: {{ .Values.dnsEntry }}
    # From https://github.com/kubernetes-sigs/external-dns/blob/master/docs/tutorials/rfc2136.md
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.dnsEntry }}
    {{- end }}    
    prometheus.io/port: "9870"
    prometheus.io/scrape: "true"
  labels:
    app: {{ .Values.serviceName }}
    version: "{{ .Values.imageTag }}"
  name: {{ .Values.serviceName }}
spec:
  ports:
  - name: webport
    port: {{ add 0 .Values.basePort }}
    protocol: TCP
    targetPort: 16010
    nodePort: {{ if (.Values.serviceType) and (eq .Values.serviceType "NodePort")}} {{ .Values.basePort }} {{ end }}
  - name: masterport
    port: {{ add 1 .Values.basePort }}
    protocol: TCP
    targetPort: 16000
  - name: hbase-one
    port: {{ add 2 .Values.basePort }}
    protocol: TCP
    targetPort: 16020
  - name: hbase-two
    port: {{ add 3 .Values.basePort }}
    protocol: TCP
    targetPort: 16030
  - name: hbase-three
    port: {{ add 4 .Values.basePort }}
    protocol: TCP
    targetPort: 2888
  - name: hbase-four
    port: {{ add 5 .Values.basePort }}
    protocol: TCP
    targetPort: 3888
  - name: zookeeper
    port: {{ add 6 .Values.basePort }}
    protocol: TCP
    targetPort: 2181
    nodePort: {{ if (.Values.serviceType) and (eq .Values.serviceType "NodePort")}} {{ add 6 .Values.basePort }} {{ end }}
  selector:
    app: {{ .Values.serviceName }}
  type: {{ .Values.serviceType | default "LoadBalancer" }}
  {{- if (.Values.loadBalancerIP) }} 
  loadBalancerIP: {{ .Values.loadBalancerIP }}
  {{- end }}
